# RichTextView

./: README.md
app/: build.gradle
app/src/androidTest/java/com/jia/xunfeidemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jia/xunfeidemo/: CopyFreeActivity.java  JsPopupWindow.java  MD5Utils.java  MainActivity.java  NoteTextView.java  RichTextView.java  SelectableTextViewActivity.java  SelectedTextView.java
app/src/main/java/com/jia/xunfeidemo/net/: BaseService.java  CookieUtils.java  HttpMethod.java  HttpResult.java  PreDealException.java  TransModel.java  UrlConfig.java
app/src/main/res/anim/: pop_enter.xml  pop_exit.xml
app/src/main/res/drawable/: shape_popup_bg.xml
app/src/main/res/layout/: activity_rich_two.xml  activity_selectable_text_view.xml  activity_three.xml  dialog_popupwindow.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/jia/xunfeidemo/: ExampleUnitTest.java
